<!DOCTYPE html>
<html lang="pt-br">
    <head>  
        <meta charset="UTF-8"/>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"/>
        <title>HELP</title>
    </head>
    <body>
        <div>
        <h1 style=
            "text-align: center;
            color: #fff;
            background-color: #2b2828;
            padding: 20px 0;
            box-shadow: 4px 3px 5px #3a3939;
            border-radius: 5px;
            font-size: 64px;"
            >HELP
        </h1>
        <nav>
            <ul>
                <li>
                    ::marker
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    ::marker
                    <a href="../paginas/about.html">About</a>
                </li>
                <li>
                    ::marker
                    <a href="../index.html#contact">Contact</a>
                </li>
            </ul>
        </nav>
        </div>
    </body>
</html>